<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        html, body, #map{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            /*margin-left: 150px;*/
        }

        .caja { float:left;
            margin-left:5px; 
            float: left;
            margin-left: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div class="caja">
            <a href="../horizontales/index.html" id="uno">Señales Horizontales</a>                                     
        </div>
        <div class="caja">
             <a href="index.html" id="dos">Señales Verticales</a>
        </div>        
        <div class="caja">
             <h3>Mapa Señales Verticales</h3>
        </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/rbush.min.js"></script>
        <script src="./resources/labelgun.min.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/SealesVerticales_0.js"></script><script src="layers/NoCumplen_1.js"></script><script src="layers/Vas_2.js"></script><script src="layers/AbsCompleto_3.js"></script><script src="layers/AbsDevimed_4.js"></script>
        <script src="styles/SealesVerticales_0_style.js"></script><script src="styles/NoCumplen_1_style.js"></script><script src="styles/Vas_2_style.js"></script><script src="styles/AbsCompleto_3_style.js"></script><script src="styles/AbsDevimed_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
